<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawaria Noor - Portfolio</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
        <!--Header Section containing Navigation Links, bars and Side bars-->
        <header>
            <h1 class="logo">Jawaria Noor</h2>
                <i class="fa fa-bars" id="nav-bar" aria-hidden="true"></i>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
        </header>
        <!--Sidebar section-->
        <div id="side-bar" class="side-bar">
            <ul class="side-bar-links">
                <!--
                    <div id="close-btn">
                        <button id="close">X</button>
                    </div>
                -->
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
 
        <!--About me Section-->
        <section id="about">
         <!--<h1>About Me</h1>-->
            <div class="about-me">
                <div class="info1">
                    <h2 id="name">Jawaria Noor</h1><br>
                    <h3 id="job">Front-end-Developer</h3><br>
                    <p id="description">Hello, I'm Jawaria Noor, an aspiring front-end developer with a passion for crafting clean, responsive, and intuitive websites. I'm dedicated to honing my skills and creating seamless user experiences using HTML, CSS, and JavaScript. As I continue to grow, I'm eager to refine my coding practices and bring innovative ideas to life in the digital space!</p>
                    <button id="cv">Download CV</button>
                </div>
                <div class="info2">
                    <img src="/img/jawaria.jpg" alt="jawaria">
                    <div class="links">
                        <a href="https://www.linkedin.com/in/jawarianoor/" target="_blank" aria-label="LinkedIn">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/jawarianoor" target="_blank" aria-label="GitHub">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>

        </section>


        <!--My Skills Section-->
        <section id="skills">
            <h1>Skills</h1>
            <div class="skills-cards">
                <div class="skill-card">
                    <h2>HTML</h2>
                    <span class="percentage">90%</span>
                    <div class="progress">
                        <div class="circle">
                            <img src="/img/skills-logo/logo-html.webp" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>Bootstrap</h2>
                    <span class="percentage">40%</span>
                    <div class="progress">
                        <div class="circle" id="bs">
                            <img src="/img/skills-logo/logo-bootstrap.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>CSS</h2>
                    <span class="percentage">80%</span>
                    <div class="progress">
                        <div class="circle" id="css">
                            <img src="/img/skills-logo/logo-css.webp" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>JavaScript</h2>
                    <span class="percentage">60%</span>
                    <div class="progress">
                        <div class="circle" id="js">
                            <img src="/img/skills-logo/logo-js.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>TypeScript</h2>
                    <span class="percentage">60%</span>
                    <div class="progress">
                        <div class="circle" id="ts">
                            <img src="/img/skills-logo/logo-ts.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>Next.js</h2>
                    <span class="percentage">70%</span>
                    <div class="progress">
                        <div class="circle" id="njs">
                            <img src="/img/skills-logo/nextjs.png" alt="Next.js">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>Tailwind</h2>
                    <span class="percentage">40%</span>
                    <div class="progress">
                        <div class="circle" id="tw">
                            <img src="/img/skills-logo/logo-tailwind.webp" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>React</h2>
                    <span class="percentage">50%</span>
                    <div class="progress">
                        <div class="circle" id="react">
                            <img src="/img/skills-logo/logo-react.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <h2>Node.js</h2>
                    <span class="percentage">40%</span>
                    <div class="progress">
                        <div class="circle" id="ns">
                            <img src="/img/skills-logo/logo-node.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--My Projects Section-->
        <section id="projects">
            <h1>Projects</h1>
            <div class="projects-cards">

                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_jewelique_website_portfolio.png" alt="jewelique">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Jewelique</h4>
                        <a href="https://jawaria-noor-jewelique-website-portfolio.vercel.app"                        " target="_blank">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_nail_haven_website_portfolio.png" alt="nail haven">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Nail Haven</h4>
                        <a href="https://jawaria-noor-nail-haven-website-portfolio.vercel.app" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_space_dynamic_website_portfolio.PNG" alt="space dynamic">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Space Dynamic</h4>
                        <a href="https://jawaria-noor-space-dynamic-website-portfolio.vercel.app" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_spicy_website_portfolio.png" alt="spicy">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Spicy</h4>
                        <a href="https://jawaria-noor-spicy-website-portfolio.vercel.app" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_style-haven-furniture_website_portfolio.png" alt="style haven furniture">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Style Haven Furniture</h4>
                        <a href="https://jawaria-noor-style-haven-furniture-website-portfolio.vercel.app/" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="/img/projects/jawaria_noor_website_frozen_bliss_portfolio.PNG" alt="frozen bliss">
                    </div>
                    <div class="project-info">
                        <h2 id="project-name">Frozen Bliss</h4>
                        <a href="https://jawaria-noor-website-frozen-bliss-portfolio.vercel.app/" target="_blank">View Project</a>
                    </div>
                </div>

        </section>

        <!--Contact Me Form-->
        <section id="contact">
            <h1>Contact Form</h1>
            <div class="contact-form">
                <div class="lets-chat">
                    <h3>Let's Chat</h1>
                    <p>"I'm eager to connect and hear your thoughts! Whether you have questions or want to share your ideas, feel free to reach out and drop me a message!"</p>
                </div>
                <form method="post">
                    <label for="name">Full Name:</label>
                    <input type="text" placeholder="Enter Your Full Name" required>
                    <br>
                    <label for="email">Email ID:</label>
                    <input type="email" placeholder="Enter Your Email" required>
                    <br>
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" required></textarea>
                    <br>
                    <button id="msg-btn">Send Message</button>
                    <p id="msg-sent">Message sent succesfully</p>
                </form>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <div id="moto">
                <h4>Jawaria Noor</h4>
                <p>"Creating impactful and engaging web experiences with dedication and care."                </p>
            </div>
            <div id="links">
                <h4>Explore Portfolio</h4>
                    <div id="section-links">
                        <a href="#about"><p>About</p></a>
                        <a href="#skills"><p>Skills</p></a>
                        <a href="#projects"><p>Projects</p></a>
                        <a href="#contact"><p>Contact Me</p></a>
                    </div>
            </div>
            <div id="connecting-links">
               <h4>Let's connect</h4>
               <div id="lets-connect">
                <a href="https://www.linkedin.com/in/jawarianoor/" target="_blank" aria-label="LinkedIn">
                   <p>LinkedIn</p>
                </a>
                <br>
                <a href="https://github.com/jawarianoor" target="_blank" aria-label="GitHub">
                    <p>Github</p>
                </a>
                <br>
                <a onclick="sendEmail()" target="_blank" aria-label="Email">
                    <p>Email</p>
                </a>
            </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
